# masterdata-importer

./: .gitignore  EXCEL_FORMAT.md  README.md  docker-compose.yml  test-api.sh
MasterDataImporter/: Dockerfile  MasterDataImporter.csproj  Program.cs  appsettings.json
MasterDataImporter/Controllers/: WindTurbinesController.cs
MasterDataImporter/DTOs/: WindTurbineDtos.cs
MasterDataImporter/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MasterDataImporter/Data/Migrations/: 20260201083054_InitialCreate.Designer.cs  20260201083054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MasterDataImporter/Models/: WindTurbine.cs
MasterDataImporter/Properties/: launchSettings.json
MasterDataImporter/Services/: ExcelImportService.cs
masterdata-api/: Dockerfile  Program.cs  masterdata-api.csproj
masterdata-api/Controllers/: SitesController.cs  WindTurbinesController.cs
masterdata-api/DTOs/: SiteDtos.cs  WindTurbineDtos.cs
masterdata-api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
masterdata-api/Data/Migrations/: 20260201083054_InitialCreate.cs  20260204182007_AddSiteEntity.Designer.cs  20260205082508_UpdateSiteOwnershipDesign.Designer.cs  20260205082508_UpdateSiteOwnershipDesign.cs  ApplicationDbContextModelSnapshot.cs
masterdata-api/Models/: Site.cs  WindTurbine.cs
masterdata-api/Properties/: launchSettings.json
masterdata-api/Services/: CadastralLookupService.cs  ExcelImportService.cs
masterdataapi/: .dockerignore  Dockerfile  MasterDataImporter.http  appsettings.json  masterdataapi.csproj
masterdataapi/DTOs/: SiteDtos.cs
masterdataapi/Data/: ApplicationDbContext.cs
masterdataapi/Data/Migrations/: 20260201083054_InitialCreate.Designer.cs  20260204182007_AddSiteEntity.cs  ApplicationDbContextModelSnapshot.cs
masterdataapi/Properties/: launchSettings.json
masterdataapi/Services/: CadastralLookupService.cs
wind-turbine-map/: .env.example  README.md  USAGE.md  index.html  package-lock.json  package.json
wind-turbine-map/src/: App.css  App.tsx
wind-turbine-map/src/hooks/: useDebounce.ts  useFilters.ts  (+1 more)
(+10 files in other folders)
